<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/tab_item_1"
            style="@style/radioButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:drawableTop="@drawable/tab_birth"
            android:text="@string/birth" />

        <RadioButton
            android:id="@+id/tab_item_2"
            style="@style/radioButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:drawableTop="@drawable/tab_sms"
            android:text="@string/bless_sms" />

        <RadioButton
            android:id="@+id/tab_item_3"
            style="@style/radioButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:drawableTop="@drawable/tab_center"
            android:text="@string/center" />

        <RadioButton
            android:id="@+id/tab_item_4"
            style="@style/radioButtonStyle"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tab_bg"
            android:drawableTop="@drawable/tab_more"
            android:text="@string/more" />
    </RadioGroup>

</LinearLayout>